# BuzzerbeaterAssistant

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml
data/: config.ini  locators.properties  userInfo.properties
resources/scripts/: create_package.bat
src/com/buzzerbeater/: Version.java
src/com/buzzerbeater/model/: Player.java
src/com/buzzerbeater/pages/: DraftSummary.java  Login.java  Overview.java  Page.java  Player.java  SendMessage.java  SentMessage.java  Staff.java  Team.java
src/com/buzzerbeater/test/: TestChrome.java  TestFirefox.java
src/com/buzzerbeater/ui/: BuzzerBeaterAssistant.java
src/com/buzzerbeater/ui/tabs/: FooterPanel.java  PlayersSkillsPanel.java  SendMessagesPanel.java  TradingAgentPanel.java  UserInfoPanel.java
src/com/buzzerbeater/utils/: BrowserType.java  DateTimeHelper.java  DriverInitializationHelper.java  Files.java  Messages.java  OsUtils.java  Sleeper.java  SwingUIHelper.java
src/com/buzzerbeater/workers/: AutobidPlayerOnSaleWorker.java  AutobidStaffOnSaleWorker.java  GetPlayersFromDraftWorker.java  GetSkillsOfPlayersByInvitingThemToNTWorker.java  SendMessagesToOwners.java
