<ivy-module version="2.0">
    <info organisation="com.buzzerbeater" module="BuzzerBeater Assistant"/>

    <configurations defaultconfmapping="compile->default">
        <conf name="compile" description="Required to compile application"/>
    </configurations>

    <dependencies>
        <!-- TODO: selenium-java has many jars downloaded as dependency that maybe
            is not needed exclude them in some later stage -->
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="latest.integration"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-server" rev="latest.integration"/>
        <dependency org="com.github.detro.ghostdriver" name="phantomjsdriver" rev="latest.integration"/>

        <!-- Presentation purposes -->
        <!-- Presentation purposes -->

             <!-- Browser binaries -->
        <dependency org="mozilla" name="geckodriver-linux64" rev="0.18.0">
            <artifact name="geckodriver-v0.18.0-linux64" ext="tar.gz" type="tar.gz"
                    url="https://github.com/mozilla/geckodriver/releases/download/v0.18.0/geckodriver-v0.18.0-linux64.tar.gz"/>
        </dependency>
        <dependency org="mozilla" name="geckodriver-win64" rev="0.18.0">
            <artifact name="geckodriver-v0.18.0-win64" ext="zip" type="zip"
                    url="https://github.com/mozilla/geckodriver/releases/download/v0.18.0/geckodriver-v0.18.0-win64.zip"/>
        </dependency>
        <dependency org="ariya" name="phantomjs" rev="2.1.1">
            <artifact name="phantomjs" ext="tar.bz2" type="tar.bz2"
                    url="https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2"/>
        </dependency>
        <dependency org="ariya" name="phantomjs" rev="2.1.1">
            <artifact name="phantomjs" ext="zip" type="zip"
                    url="https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-windows.zip"/>
        </dependency>

    </dependencies>
</ivy-module>
